# MOGWAI_EXEMPLES

./: LICENSE  README.md
Exemples/MOGWAI_CLI/: MOGWAI_CLI.sln
Exemples/MOGWAI_CLI/MOGWAI_CLI/: AsyncService.cs  EngineDelegate.cs  MOGWAI_CLI.csproj  Program.cs  ServerMessage.cs  Tools.cs  Win32.cs
Exemples/MOGWAI_CLI/MOGWAI_CLI/Properties/: launchSettings.json
Exemples/MauiMogwai/: MauiMogwai.sln
Exemples/MauiMogwai/MOGWAI_RUNTIME/: App.xaml  App.xaml.cs  MOGWAI_RUNTIME.csproj  MauiProgram.cs
Exemples/MauiMogwai/MOGWAI_RUNTIME/Classes/: AppGlobal.cs  Tools.cs
Exemples/MauiMogwai/MOGWAI_RUNTIME/Pages/: BasicSelectorPage.xaml  BasicSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Exemples/MauiMogwai/MOGWAI_RUNTIME/Resources/Raw/: ConsoleWebView.html
Exemples/MauiMogwai/MOGWAI_RUNTIME/Resources/Styles/: Colors.xaml
Exemples/WinFormsMogwai/: WinFormsMogwai.sln
Exemples/WinFormsMogwai/WinFormsMogwai/: ConsoleDisplay.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WinFormsMogwai.csproj
Exemples/WinFormsMogwai/WinFormsMogwai/CodeExemple/: Sample1.mog  Sample2.mog  Sample3.mog  Sample4.mog  Sample5.mog
