cls clg

mogwai.reset

to 'carre' with [len: .number] do
«
	4 repeat 
	{
		len turtle.move
		90 turtle.turn
		50 wait
	}
»

to 'triangle' with [len: .number] do
«
	( 
		{len turtle.move}
		{90 turtle.turn}
		{len turtle.move}
		{135 turtle.turn}
		{len 2 pow 2 * sqrt turtle.move}
	)

	foreach 'f' do
	{
		f eval 
		50 wait
	}
»

to 'turtle.rotate' do
«
	1 360 for 'i' do { 1 turtle.turn }
»

30 -> 'angle'

turtle.rotate

now -> 'begin'

360 angle / ->int repeat
{
	200 carre
	angle turtle.turn
}

"Processing time : {! now begin - ->seconds} secondes" eval ?

turtle.rotate

clg

turtle.rotate

now -> 'begin'

360 angle / ->int repeat
{	
	150 triangle
	angle turtle.turn
}

"Processing time : {! now begin - ->seconds} secondes" eval ?
" " ?

turtle.rotate

"Program completed." ?




